# AndroidDemos

./: README.md
SignInView-master/app/: build.gradle
SignInView-master/app/src/androidTest/java/administrator/example/com/welcomeview/: ExampleInstrumentedTest.java
SignInView-master/app/src/main/: AndroidManifest.xml
SignInView-master/app/src/main/java/administrator/example/com/welcomeview/: MainActivity.java
SignInView-master/app/src/main/java/administrator/example/com/welcomeview/WelCome/: CustomVideoView.java  GuideFragment.java  SignInActivity.java  UploadActivity.java
SignInView-master/app/src/main/java/administrator/example/com/welcomeview/WelCome2/: Main2Activity.java  SignInActivity2.java
SignInView-master/app/src/main/java/administrator/example/com/welcomeview/ce_la_menu/: MenuListFragment.java
SignInView-master/app/src/main/java/administrator/example/com/welcomeview/utils/: JellyInterpolator.java  ProgressGenerator.java
SignInView-master/app/src/main/res/anim/: anim_bar_fill.xml  anim_search_empty.xml
SignInView-master/app/src/main/res/drawable/: anim_bar_to_search1.xml  anim_search_to_bar1.xml  search_bar.xml  shape_nbbutton_background.xml
SignInView-master/app/src/main/res/drawable-v24/: img_circle_placeholder.xml
SignInView-master/app/src/main/res/drawable/menu/: drawer_menu2.xml  search_menu_main.xml
SignInView-master/app/src/main/res/layout/: ac_sign_in.xml  ac_sign_in_2.xml  ac_upload.xml  activity_main.xml  fm_guild.xml  fragment_main.xml  fragment_menu.xml  input_layout.xml  layout_progress.xml  main_view.xml  title_layout.xml  view_global_menu_header.xml
SignInView-master/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  search_menu_main.xml
SignInView-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SignInView-master/app/src/main/res/values-w820dp/: dimens.xml
SignInView-master/app/src/test/java/administrator/example/com/welcomeview/: ExampleUnitTest.java
(+2 files in other folders)
